NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/hackathon
REDIS_URL=redis://redis:6379
OPENAI_API_KEY='sk-58W2itSS9GsB**********J7CdRhbzi37ZCFHRMya7uJ'
OPENAI_BASE_URL="https://api.openai.com/v1"